[
  {
    // ignore files and folders for linting
    "ignores": [],
    "languageOptions": {
      "parserOptions": {
        // Rslint will lint all files included in your typescript projects defined here
        // support lint multi packages in monorepo
        "project": ["./tsconfig.json"]
      }
    },
    // same configuration as https://typescript-eslint.io/rules/
    "rules": {
      "@typescript-eslint/no-floating-promises": "error",
      "@typescript-eslint/no-misused-promises": "error"
    },
    "plugins": [
      // "@typescript-eslint" // will enable all implemented @typescript-eslint rules by default
    ]
  }
]
